# Yandex Cloud API настройки
YOUR_API_KEY="ваш_api_ключ_от_yandex_cloud"
YOUR_FOLDER_ID="id_вашей_папки_в_yandex_cloud"
YOUR_YANDEX_GPT_URL="https://llm.api.cloud.yandex.net/foundationModels/v1/completion"
YOUR_YANDEX_ART_URL="https://llm.api.cloud.yandex.net/foundationModels/v1/imageGeneration"
